MODE = 'production'

BASE_API = 'api.purtx.cn,api.mygojy.cn,api.xwkow.cn'

COMMON_API = '192.252.187.70:9001,d1a61pr1imdx29.cloudfront.net,d32dser3tnpv5f.cloudfront.net'

# ===== 未来蓝图落地页 (wllt)  =====